body {
  margin: 0;
  padding: 0;
  background-color: #222222;
  position: relative;
}

html, body {
  height:100%;
}

.home-container{
  flex: 1 1 auto;
}


/* Featured today title */
.title{
  position: relative;
  margin-top: 1%;
  left: 20%;
  font-family: Arial, Helvetica, sans-serif;
}

.title h1{
  color:  #715037;
}

.title-border{
  border-bottom: 5px solid #715037;
  width: 200px;
}


/* Featured today carousel */
.items {
  position: absolute;
  top: 50%;
  cursor:pointer;
  left: 50%;
  transform: translate(-50%, -50%);
  user-select: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.items .item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 342px;
  height: 475;
  overflow: hidden;
  transition: all 175ms ease-in-out;
  z-index: -1;
  opacity: 0;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item.active {
  top: -20px;
  opacity: 1;
  z-index: 99;
  box-shadow: 0px 0px 105px -35px rgba(0, 0, 0, 0.75);
}

.item.prev {
  z-index: 2;
  opacity: 0.25;
  transform: translate(-125%, -50%);
}

.item.next {
  z-index: 2;
  opacity: 0.25;
  transform: translate(25%, -50%);
}

.items .button-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  z-index: 100;
}

.button-container .button {
  color: #fff;
  font-size: 32px;
  cursor: pointer;
  position: relative;
  opacity: 0.75;
  transition: all 300ms ease-in-out;
}

.button-container .button:hover {
  opacity: 1;
}

.button-container .button:before {
  border: solid #715037;
  border-width: 0 10px 10px 0;
  display: inline-block;
  padding: 25px;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -99; 
}


/* Rotate buttons */
.button-container .button:nth-child(1) {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  float: left;
}

.button-container .button:nth-child(2) {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  float: right;
}

.dot{
  height: 25px;
  width: 25px;
  position: relative;
  top: 275px;
  background-color: #715037;
  border-radius: 50%;
  display: inline-block;
}

/* Multi item carousel styling */
.carousel-body-2{
  width: 60%;
  position:absolute;
  bottom: -800px;
  left: 50%;
  transform: translate(-50%, 0);
}

.carousel-body-1{
  width: 60%;
  position:absolute;
  margin:auto;
  bottom: -475px;
  left: 50%;
  transform: translate(-50%, 0);
}

.carousel-body{
  width: 60%;
  position:absolute;
  margin:auto;
  bottom: -150px;
  left: 50%;
  transform: translate(-50%, 0);}


.carousel-title h2 {
  color: #715037;
  margin-right: 30px;
}

.carousel-title h4 {
  color: #715037;
  margin-bottom: 10px;
  margin-right: 30px;
}

.slick-slide {
    margin: 0 0px;
}
#slick:hover{
  cursor: pointer;
}

#slick .slick-arrow {
    z-index: 1000;
}

#slick .slick-arrow::before {
  color: white;
  cursor: pointer;
  font-size: 30px;
}

#slick .slick-prev {
  left: -60px;
  top: 60px;
  height: 50px;
  width: 50px;
  z-index: 1000;
}

#slick .slick-next {
  right: -40px;
  height: 50px;
  z-index: 1000;
  width: 80px;
  top: 60px;
}

#slick .slick-prev::before {
  border: solid #715037;
  border-width: 0 7px 7px 0;
  padding: 12px;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -99;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

#slick .slick-next::before {
  border: solid #715037;
  border-width: 0 7px 7px 0;
  padding: 12px;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -99;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.footer{
  position: absolute !important; 
  bottom: -900px !important;
  height: 70px !important;
}

