body{
    background-color: #222222;
    overflow-y: hidden;
}

.bookshelf-container{
    background-color: #222222;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.search-container{
    width: 100%;
    height: 210px;
    position: relative;
    flex-direction: row;
    display: flex;
    background-color: #416379;
}

.search-wrapper{
    background-color: #416379;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

.search-title{
    font-size: 32px;
    margin-left: 20px;
    align-self: flex-end;
    flex-grow: 0.011;
    display: flex;
    color: white;
    position: relative;
}

.search-box-wrapper{
    position: relative;
    align-self: flex-end;
    margin: 20px;
    margin-left: 40px;
    display: flex;
}

.search-box{
    display: flex;
    margin: auto 0;
    line-height: 35px;
    height: 35px;
}

.search-box input{
    font-family: Helvetica;
    border-radius: 20px 0px 0px 20px;
    border: none;
    outline: none;
    color: white;
    background: #2F4858;
    height: 100%;
    padding: 0 15px;
    font-size: 20px;
    width:350px;
}

.search-box span:hover{
    color:white;
} 

.search-box span {
    color:#715037;
    border-radius: 0px 20px 20px 0px;
    font-size: 20px;
    background: #2F4858;
    height: 100%;
    padding: 8px 15px 0px 0px;
    position: relative;
    cursor: pointer;
    z-index: 1;
}


/* List container */
.container {
    background-color: #222222;
    height: 525px;
    width: 92.5%;
    position: relative;
    flex-direction: row;
    display: flex;
}

.list-container {
    position: relative;
    margin: 35px 30px -35px 45px;
    height: 94%;
    display: flex;
    width: 23.5%;
    z-index: 1;
    flex-direction: column;
    background-color: #416379;
}

.book-container {
    position: relative;
    height: 94%;
    display: flex;
    width: 100%;
    margin: 35px 18px -35px 35px;
    z-index: 1;
    flex-direction: column;
    background-color: #2F4858;
}

.footer{
    position: absolute;
    bottom: 0;
}

.book {
    align-items: center;
    flex-direction: row;
    display: flex;
    position: relative;
    border-bottom: 2px solid #416379;
}

.book_content{
    display: flex;
    position: relative;
} 

.book_content_container{
    display: flex;
    right: 0;
    position: absolute;
    margin-right: 75px;
}

.book-container-title{
    background-color: #416379;
    align-items: center;
    display: flex;
}
.sort_by{
    position: absolute;
    right: 0;
    width: 150px;
    border-radius: 10px 10px 10px 10px;
    height: 47px;
    background-color: #2F4858;
    border-color: white;
    color: white;
    margin-right: 20px;
    font-size: 24px;
}

.user_score_10{
    margin-top: 13px;
}

.list-title{
    background-color: #416379;
    color: white;
    margin-left: 10px;
}

.list_name{
    border-bottom: 2px solid #416379;
    display: flex;
    flex-direction: row;
    background-color: #2F4858;
}

.list_name_link{
    text-overflow: ellipsis;
    width: 200px;
    overflow: hidden;
    color: white;
    margin-top: 3px;
    margin-left: 10px;
    text-decoration: none;
}

.list_name_link:hover{
    text-decoration: underline;
}

.list {
    position: relative;
    flex-direction: row;
    display: flex;
}

.list_svg{
    margin-left: 10px;
    margin-top: 5px;
}

.edit {
    position: absolute;
    right: 0;
    background-color: grey;
}

.add-list {
    background-color: #416379;
    display: flex;
    margin-bottom: 5px;
    margin-left: 5px;
    align-items: center;
    flex-direction: row;
    position: absolute;
    bottom: 0;
}

.book-title-container{
    margin-left: 10px;
    color: white;
}

.add-list-icon{
    margin-left: 5px;
}

.new-list{
    color: white;
    margin-left: 10px;
    background-color: #416379;
}

.new-list:hover{
    text-decoration: underline;
}

.book-name-container{
    flex-direction: row;
    height: 99%;
    overflow-y: auto;
}
.book_title{
    color: white;
    display: flex;
    margin-left: 20px;
    flex-direction: column;
}

.book_ratings{
    color: white;
    display: flex;
    flex-direction: row;
}

.rating_genre_container{
    display: flex;
    margin-left: 2%;
    flex-direction: column;
}

.line{
    margin-left: 2%;
    border-left: 6px solid white;
    height: 100px;
}

.edit_book_button{
    margin-left: 20px;
}

.book_title_actual{
    text-overflow: ellipsis;
    white-space:nowrap;
    width: 550px;
    overflow: hidden;
}

.book_title_actual:hover{
    text-decoration: underline;
}

.user_score{
    display: flex;
    margin-top: 20px;
    flex-direction: column;
}

.user_score_count{
    margin-left: 42px;
    margin-bottom: 10px;
}

.ratings{
    display: flex;
    flex-direction: row;
}

.critic_score_h1{
    margin-top: 20px;
}

.critic_score_svg{
    margin-right: 5px;
}

.critic_score{
    margin-left: 10px;
    display: flex;
}
.user_score_svg{
    margin-right: 5px;
}

.rate_this{
    margin-left: 10px;
    color: white;
    display: flex;
    flex-direction: row;
}

.rate_this_svg{
    margin-right: 5px;
}

.rate_this:hover{
    text-decoration: underline;
}
    
::-webkit-scrollbar {
    width: 20px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #416379;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #416379;
}

.list-name-container {
    align-items: center;
    height: 80%;
    position: relative;
    background-color: #2F4858;
    overflow-y: scroll;
    overflow: hidden;
    overflow-y: auto;
}

.list_dropdown {
    width: 30%;
}

.rating-overlay{
    margin-left: -190px;
    margin-top: 120px;
}

.dropdown_content {
    right: 2px;
    display: none;
    position: absolute;
    margin-bottom: 10px;
    background-color: white;
    min-width: 160px;
    z-index: 9999;
    overflow: visible;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown_content span {
    padding: 12px 16px;
    display: block;
}

.dropdown_content span:hover {background-color: lightgrey;}

.footer{
    margin-bottom: 22px;
}

.selected {
    background-color: #10374B;
}

#bookshelf-book, #empty_list {
    width: 100%;
    height: 100%;
}

#empty_list {
    color: white;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#empty_list a {
    color: white;
}

.book_title_author {
    text-overflow: ellipsis;
    overflow: hidden;
    width: 40ch;
    white-space: nowrap;
}

.rating-container{
    width: 310px !important;
    margin-right:10px;
}
