html {
    margin: 0;
    height: 100%;
    padding: 0;
}

body {
    background: #222222;
    position: relative;
    width: 100%;
    height: 100%;
}

.container{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #222222;
}

.user-card {
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    background: #2F4858;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: flex;
}

.user-card-login{
    width: 500px;
    position: relative;
}

.user-card-login-inner{
    background-color: #416379;
    height: 300px;
    margin: 75px 50px 20px 50px;
    border-radius: 10px;
}

.user-card-login-text{
    height:80px;
    position: relative;
    border-bottom: solid 4px #2F4858;
    background-color: #416379;
    border-radius: 10px 10px 0px 0px;
}

.user-card-login-text h2{
    color: white;
    text-align: center;
    padding-top: 20px;
}

.password-check{
    position: absolute;
    right:0;
    margin-top:10px;
    margin-right: 15px;
}

.form_container {
    margin-top: 20px;
}

 #form-title{
    color: #2F4858;
}

#form-control{
    background-color:#2F4858;
}

.login-btn {
    width: 100%;
    background: #2F4858 !important;
    color: white !important;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    font-size: larger;
    font-style: Roboto;
}

.input-group-text{
    background:transparent;
    color:#212121;
}

.input-group-text {
    border: 0 !important;
    color: white;
}

input[type=text]{
    border: none;
}
input[type=password]{
    border: none;
}

/* Remove standard shadow */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: white;
  -webkit-box-shadow: 0 0 0px 1000px #2F4858 inset;
}

.input_user,
.input_pass:focus {
    box-shadow: none !important;
    outline: 0px !important;
}

.ml-2{
    color: white;
}

.ml-3{
    color: white;
    text-decoration: none;
    margin-right: 10px;
}

.ml-3:hover{
    color: white;
    text-align: center;
}

#password,#password1,#password2,#email,#first_name,#last_name {
    border-radius: 20px;
    padding: 20px; 
    width: 300px;
    height: 15px; 
    background: #2F4858;
    color: white;
}

.feedback-wrapper {
    padding: 30px;
    display: flex;
    justify-content: center;
}

.feedback-container {
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    padding: 10px 50px 0px 25px;
    width: max-content;
    display:flex;
    flex-direction: row;
}
.feedback-container h1 {
    margin-right: 20px;
}

.feedback{
    color: white;
}

#messages{
    color: white;
    padding: 12px;
    margin-top: 10px;
} 
