@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  overflow: scroll;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Nav Bar Styling */
nav {
  display: flex;
  width: 100%;
  background: #222222;
  position: relative;
  justify-content: space-between;
  text-align: center;
  padding: 15px 30px;
}

nav .icon {
  font-size: 35px;
  font-weight: 800;
  color: #715037;
  cursor: pointer;
}

nav ol {
  display: flex;
  list-style: none;
  padding: 0px 0px 0px 0px;
  margin-top: 14px;
}

nav ol li {
  margin: 0 10px;
}

nav ol li a {
  color: #715037;
  font-size: 20px;
  text-decoration: none;
  text-transform: capitalize;
  letter-spacing: 1px;
  padding: 5px 10px;
}

nav ol li:hover a {
  color: white;
  background-color: #2f4858;
  border-radius: 4px 4px 4px 4px;
}

.separator {
  padding-right: 5px;
  font-size: 20;
  color: #715037;
}

/* Search Box Styling */
nav .search_box {
  display: flex;
  left: 50%;
  transform: translate(-50%, 0);
  position: absolute;
  text-align: center;
  margin-top: 18px;
  line-height: 35px;  
  height: 35px;
}

nav .search_box input {
  font-family: Helvetica;
  border-radius: 20px 0px 0px 20px;
  border: none;
  outline: none;
  color: white;
  background: #2f4858;
  height: 100%;
  padding: 0 15px;
  font-size: 20px;
  width: 350px;
}

nav .search_box span {
  color: #715037;
  border-radius: 0px 20px 20px 0px;
  font-size: 20px;
  background: #2f4858;
  height: 100%;
  padding: 8px 15px 0px 0px;
  position: relative;
  cursor: pointer;
  z-index: 1;
}

/* Search Bar Hover Styling */
nav .search_box span:hover {
  color: white;
}

nav .search_box span::after {
  height: 100%;
  width: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  transition: 0.3s;
}

nav .bar {
  position: relative;
  margin: auto;
  display: none;
}

nav .bar span {
  position: absolute;
  color: #fff;
  font-size: 35px;
}

/* responsive scaling of nav-bar*/
@media screen and (max-width: 1250px) {
  nav {
    display: block;
    padding: 0;
  }
  nav .icon {
    display: inline-block;
    padding: 15px 30px;
  }
  nav .search_box {
    width: 100%;
    display: inline-flex;
    justify-content: center;
    margin-bottom: 15px;
  }
  nav ol {
    display: flex;
    flex-direction: column;
    height: 0;
    visibility: hidden;
    transition: 0.35s;
  }
  nav ol li {
    text-align: center;
    transition: 0.35s;
    opacity: 0;
  }
  nav ol li a {
    color: #715037;
    font-size: 28px;
    padding: 25px;
    display: block;
  }

  nav ol li:nth-child(1) {
    transform: translateX(-150px);
  }
  nav ol li:nth-child(2) {
    transform: translateX(-200px);
  }
  nav ol li:nth-child(3) {
    transform: translateX(-200px);
  }
  nav ol li:nth-child(4) {
    transform: translateX(-250px);
  }

  nav .bar {
    display: block;
    position: absolute;
    top: 20px;
    right: 80px;
    cursor: pointer;
  }

  nav .bar #times {
    display: none;
  }

  /*click logic and animations for collapsed menu*/
  #check:checked ~ nav .bar #times {
    display: block;
  }
  #check:checked ~ nav .bar #bars {
    display: none;
  }
  #check:checked ~ nav ol {
    visibility: visible;
    height: 465px;
  }
  #check:checked ~ nav ol li:nth-child(1),
  #check:checked ~ nav ol li:nth-child(2),
  #check:checked ~ nav ol li:nth-child(3),
  #check:checked ~ nav ol li:nth-child(4) {
    transform: translateX(0);
    opacity: 1;
  }
}

/* The dropdown container */
.dropdown {
  margin-top: 5px;
  margin-right: 10px;
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: #715037;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover,
.dropdown:hover .dropbtn {
  border-radius: 4px 4px 4px 4px;
  background-color: #2f4858;
  color: white;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2f4858;
  min-width: 160px;
  margin: 0px 0px 0px 0px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #c8a184;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Remove google chrome auto "x" icon from search input field */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

/* Footer styling Style */
.footer {
  width: 100%;
  background-color: #222222;
  bottom: 0;
  display: flex;
  justify-content: center;
}

.footer ul, li {
  display: inline;
  list-style-type: none;
  margin: 0 auto;
  display: flex;
}

.footer li a {
  padding: 10px 10px 0px 0px;
  text-decoration: none;
  color: #715037;
  text-align: center;
  display: inline-block;
}

.footer li a:hover {
  color: #c8a184;
}
